<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice
        </title>
    </head>
    <body>
        <p><b>Text is Bold</b></p>
        <p><i>Text is Italic</i></p>
        <p>This is <sub>subscript</sub> and this is <sup>supercript</sup></p>
        
    </body>
</html>

<!-- Both are same! -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>
            Practice
        </title>
    </head>
    <body>
        <p><b>Text is Bold</b><br>
        <p><i>Text is Italic</i><br>
        <p>This is <sub>subscript</sub> and this is <sup>supercript</sup></p>
        
    </body>
</html> -->